\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=1.0em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \multigate{5}{\mathrm{mcx\_hybrid\_gray\_code\_maslov15}}_<<<{0} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \ghost{\mathrm{mcx\_hybrid\_gray\_code\_maslov15}}_<<<{1} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \ghost{\mathrm{mcx\_hybrid\_gray\_code\_maslov15}}_<<<{2} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \ghost{\mathrm{mcx\_hybrid\_gray\_code\_maslov15}}_<<<{3} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \ghost{\mathrm{mcx\_hybrid\_gray\_code\_maslov15}}_<<<{4} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \ghost{\mathrm{mcx\_hybrid\_gray\_code\_maslov15}}_<<<{5} & \qw & \qw\\
\\ }}
\end{document}