\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}
\usepackage{pgfplots}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{ MCX (multi-control-x)}
\author{Paing Hein Thet Mon}
\begin{document}
\maketitle


% 10qubits
\section{Synthesize 3 different implementations of an MCX (multi-control-x) with 5 control qubits and 1 target qubit }

% figure 1
\subsection{Optimizing ”width” }

\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \qw & \multigate{5}{\mathrm{mcu1}\,(\mathrm{\pi})}_<<<{0} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \qw & \ghost{\mathrm{mcu1}\,(\mathrm{\pi})}_<<<{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \qw & \ghost{\mathrm{mcu1}\,(\mathrm{\pi})}_<<<{2} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \qw & \ghost{\mathrm{mcu1}\,(\mathrm{\pi})}_<<<{3} & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \qw & \ghost{\mathrm{mcu1}\,(\mathrm{\pi})}_<<<{4} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \ghost{\mathrm{mcu1}\,(\mathrm{\pi})}_<<<{5} & \gate{\mathrm{H}} & \qw & \qw\\
\\ }}

Model has been synthesized by specifying Optimizing "width" .No back-end was selected. 

\begin{itemize}
    \item Program Depth:63 ,Width:6 ,Gate count: H:2,CU1:31,CX:30.
    \item Transpiled Circuit Depth: 117 ,Width:6 ,Gate count: U:91,CX:80.
\end{itemize}



% figure2
\subsection{ Optimizing ”depth” }

\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.8em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \multigate{6}{\mathrm{r1tof4}}_<<<{0} & \qw & \qw & \multigate{6}{\mathrm{r1tof4\_dg}}_<<<{0} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \ghost{\mathrm{r1tof4}}_<<<{1} & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}}_<<<{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \ghost{\mathrm{r1tof4}}_<<<{2} & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}}_<<<{2} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \ghost{\mathrm{r1tof4}} & \multigate{4}{\mathrm{r1tof}}_<<<{0} & \qw & \ghost{\mathrm{r1tof4\_dg}} & \multigate{4}{\mathrm{r1tof}}_<<<{0} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof}}_<<<{1} & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof}}_<<<{1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof}} & \targ & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof}} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \ghost{\mathrm{r1tof4}}_<<<{3} & \ghost{\mathrm{r1tof}} & \ctrl{-1} & \ghost{\mathrm{r1tof4\_dg}}_<<<{3} & \ghost{\mathrm{r1tof}} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \qw & \ghost{\mathrm{r1tof}}_<<<{2} & \ctrl{-1} & \qw & \ghost{\mathrm{r1tof}}_<<<{2} & \qw & \qw\\
\\ }}

Model has been synthesized by specifying Optimizing "depth" .No back-end was selected. 

\begin{itemize}
    \item Program Depth:47 ,Width:8 ,Gate count: H : 14,T : 16,CX : 24,TDG : 15.
    \item Transpiled Circuit Depth: 34 ,Width:8 ,Gate count: U : 28,CX : 24.
\end{itemize}


According to Optimizing to circuit "width" we can get the minimal value of width to 6 but depth is 117 and after Optimizing to circuit "depth" we can get the minimal value of width to 8 and it's depth 34 respectively. For optimism of both values, we can get best possible synthesizing circuit in the following graph with width 7 and 63.
% figure3
\subsection{Optimized with and depth}

\scalebox{1.0}{
\Qcircuit @C=1.0em @R=1.0em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \multigate{6}{\mathrm{r1tof4}}_<<<{0} & \qw & \multigate{6}{\mathrm{r1tof4\_dg}}_<<<{0} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \ghost{\mathrm{r1tof4}}_<<<{1} & \qw & \ghost{\mathrm{r1tof4\_dg}}_<<<{1} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \ghost{\mathrm{r1tof4}}_<<<{2} & \qw & \ghost{\mathrm{r1tof4\_dg}}_<<<{2} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \ghost{\mathrm{r1tof4}} & \multigate{3}{\mathrm{mcx}}_<<<{1} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{mcx}}_<<<{2} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{mcx}}_<<<{3} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \ghost{\mathrm{r1tof4}}_<<<{3} & \ghost{\mathrm{mcx}}_<<<{0} & \ghost{\mathrm{r1tof4\_dg}}_<<<{3} & \qw & \qw\\
\\ }}

Model has been synthesized by specifying Optimizing "width 7" and "depth 51" .No back-end was selected. 

\begin{itemize}
    \item Program Depth:63 ,Width:7 ,Gate count: H : 10,T : 8,CX : 26,TDG : 8,P : 15.
    \item Transpiled Circuit Depth: 51 ,Width:7 ,Gate count: U : 29,CX : 26.
\end{itemize}

 


\noindent\rule{15cm}{0.7pt}




% 20qubits########################
\section{Synthesize 2 different implementations of an MCX (multi-control-x) with 20 control qubits and 1 target qubit }

\subsection{Optimizing ”width”}

\scalebox{0.5}{
\Qcircuit @C=1.0em @R=1.0em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \multigate{5}{\mathrm{mcx}}_<<<{0} & \qw & \multigate{5}{\mathrm{mcx\_139922593744848}}_<<<{0} & \qw & \qw & \qw & \qw & \multigate{5}{\mathrm{mcx\_139922593747344}}_<<<{0} & \qw & \qw & \multigate{5}{\mathrm{mcx\_139922593753488}}_<<<{0} & \qw & \qw & \qw & \qw & \multigate{5}{\mathrm{mcx\_139922152574608}}_<<<{0} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \multigate{5}{\mathrm{mcx\_139922152584848}}_<<<{0} & \qw & \qw & \qw & \qw & \multigate{5}{\mathrm{mcx\_139922128758672}}_<<<{0} & \qw & \qw & \multigate{5}{\mathrm{mcx\_139922128750352}}_<<<{0} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \ghost{\mathrm{mcx}}_<<<{1} & \qw & \ghost{\mathrm{mcx\_139922593744848}}_<<<{1} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593747344}}_<<<{1} & \qw & \qw & \ghost{\mathrm{mcx\_139922593753488}}_<<<{1} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922152574608}}_<<<{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922152584848}}_<<<{1} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922128758672}}_<<<{1} & \qw & \qw & \ghost{\mathrm{mcx\_139922128750352}}_<<<{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \ghost{\mathrm{mcx}}_<<<{2} & \qw & \ghost{\mathrm{mcx\_139922593744848}}_<<<{2} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593747344}}_<<<{2} & \qw & \qw & \ghost{\mathrm{mcx\_139922593753488}}_<<<{2} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922152574608}}_<<<{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922152584848}}_<<<{2} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922128758672}}_<<<{2} & \qw & \qw & \ghost{\mathrm{mcx\_139922128750352}}_<<<{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \ghost{\mathrm{mcx}} & \multigate{7}{\mathrm{mcx\_139922151979920}}_<<<{0} & \ghost{\mathrm{mcx\_139922593744848}} & \multigate{7}{\mathrm{mcx\_139922593750672}}_<<<{0} & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593747344}} & \qw & \multigate{7}{\mathrm{mcx\_139922593743632}}_<<<{0} & \ghost{\mathrm{mcx\_139922593753488}} & \multigate{7}{\mathrm{mcx\_139922593755024}}_<<<{0} & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922152574608}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \multigate{7}{\mathrm{mcx\_139922152578960}}_<<<{0} & \ghost{\mathrm{mcx\_139922152584848}} & \multigate{7}{\mathrm{mcx\_139922152581200}}_<<<{0} & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922128758672}} & \qw & \multigate{7}{\mathrm{mcx\_139922128762640}}_<<<{0} & \ghost{\mathrm{mcx\_139922128750352}} & \multigate{7}{\mathrm{mcx\_139922151757904}}_<<<{0} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \ghost{\mathrm{mcx}} & \ghost{\mathrm{mcx\_139922151979920}}_<<<{1} & \ghost{\mathrm{mcx\_139922593744848}} & \ghost{\mathrm{mcx\_139922593750672}}_<<<{1} & \multigate{3}{\mathrm{mcx\_139922593756560}}_<<<{3} & \multigate{17}{\mathrm{mcx\_139922593757328}}_<<<{3} & \multigate{3}{\mathrm{mcx\_139922147709648}}_<<<{3} & \ghost{\mathrm{mcx\_139922593747344}} & \multigate{17}{\mathrm{mcx\_139922593755344}}_<<<{3} & \ghost{\mathrm{mcx\_139922593743632}}_<<<{1} & \ghost{\mathrm{mcx\_139922593753488}} & \ghost{\mathrm{mcx\_139922593755024}}_<<<{1} & \multigate{3}{\mathrm{mcx\_139922593753616}}_<<<{3} & \multigate{17}{\mathrm{mcx\_139922593754384}}_<<<{3} & \multigate{3}{\mathrm{mcx\_139922593747408}}_<<<{3} & \ghost{\mathrm{mcx\_139922152574608}} & \multigate{17}{\mathrm{mcx\_139922607038928}}_<<<{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922152578960}}_<<<{1} & \ghost{\mathrm{mcx\_139922152584848}} & \ghost{\mathrm{mcx\_139922152581200}}_<<<{1} & \multigate{3}{\mathrm{mcx\_139922152573264}}_<<<{3} & \multigate{17}{\mathrm{mcx\_139922152579216}}_<<<{3} & \multigate{3}{\mathrm{mcx\_139922128755536}}_<<<{3} & \ghost{\mathrm{mcx\_139922128758672}} & \multigate{17}{\mathrm{mcx\_139922128754448}}_<<<{3} & \ghost{\mathrm{mcx\_139922128762640}}_<<<{1} & \ghost{\mathrm{mcx\_139922128750352}} & \ghost{\mathrm{mcx\_139922151757904}}_<<<{1} & \multigate{3}{\mathrm{mcx\_139922149906512}}_<<<{3} & \multigate{17}{\mathrm{mcx\_139922151754576}}_<<<{3} & \multigate{3}{\mathrm{mcx\_139922151753872}}_<<<{3} & \multigate{17}{\mathrm{mcx\_139923460654544}}_<<<{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \ghost{\mathrm{mcx}}_<<<{3} & \ghost{\mathrm{mcx\_139922151979920}}_<<<{2} & \ghost{\mathrm{mcx\_139922593744848}}_<<<{3} & \ghost{\mathrm{mcx\_139922593750672}}_<<<{2} & \ghost{\mathrm{mcx\_139922593756560}}_<<<{0} & \ghost{\mathrm{mcx\_139922593757328}} & \ghost{\mathrm{mcx\_139922147709648}}_<<<{0} & \ghost{\mathrm{mcx\_139922593747344}}_<<<{3} & \ghost{\mathrm{mcx\_139922593755344}} & \ghost{\mathrm{mcx\_139922593743632}}_<<<{2} & \ghost{\mathrm{mcx\_139922593753488}}_<<<{3} & \ghost{\mathrm{mcx\_139922593755024}}_<<<{2} & \ghost{\mathrm{mcx\_139922593753616}}_<<<{0} & \ghost{\mathrm{mcx\_139922593754384}} & \ghost{\mathrm{mcx\_139922593747408}}_<<<{0} & \ghost{\mathrm{mcx\_139922152574608}}_<<<{3} & \ghost{\mathrm{mcx\_139922607038928}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922152578960}}_<<<{2} & \ghost{\mathrm{mcx\_139922152584848}}_<<<{3} & \ghost{\mathrm{mcx\_139922152581200}}_<<<{2} & \ghost{\mathrm{mcx\_139922152573264}}_<<<{0} & \ghost{\mathrm{mcx\_139922152579216}} & \ghost{\mathrm{mcx\_139922128755536}}_<<<{0} & \ghost{\mathrm{mcx\_139922128758672}}_<<<{3} & \ghost{\mathrm{mcx\_139922128754448}} & \ghost{\mathrm{mcx\_139922128762640}}_<<<{2} & \ghost{\mathrm{mcx\_139922128750352}}_<<<{3} & \ghost{\mathrm{mcx\_139922151757904}}_<<<{2} & \ghost{\mathrm{mcx\_139922149906512}}_<<<{0} & \ghost{\mathrm{mcx\_139922151754576}} & \ghost{\mathrm{mcx\_139922151753872}}_<<<{0} & \ghost{\mathrm{mcx\_139923460654544}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \qw & \ghost{\mathrm{mcx\_139922151979920}} & \qw & \ghost{\mathrm{mcx\_139922593750672}} & \ghost{\mathrm{mcx\_139922593756560}}_<<<{1} & \ghost{\mathrm{mcx\_139922593757328}} & \ghost{\mathrm{mcx\_139922147709648}}_<<<{1} & \qw & \ghost{\mathrm{mcx\_139922593755344}} & \ghost{\mathrm{mcx\_139922593743632}} & \qw & \ghost{\mathrm{mcx\_139922593755024}} & \ghost{\mathrm{mcx\_139922593753616}}_<<<{1} & \ghost{\mathrm{mcx\_139922593754384}} & \ghost{\mathrm{mcx\_139922593747408}}_<<<{1} & \qw & \ghost{\mathrm{mcx\_139922607038928}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922152578960}} & \qw & \ghost{\mathrm{mcx\_139922152581200}} & \ghost{\mathrm{mcx\_139922152573264}}_<<<{1} & \ghost{\mathrm{mcx\_139922152579216}} & \ghost{\mathrm{mcx\_139922128755536}}_<<<{1} & \qw & \ghost{\mathrm{mcx\_139922128754448}} & \ghost{\mathrm{mcx\_139922128762640}} & \qw & \ghost{\mathrm{mcx\_139922151757904}} & \ghost{\mathrm{mcx\_139922149906512}}_<<<{1} & \ghost{\mathrm{mcx\_139922151754576}} & \ghost{\mathrm{mcx\_139922151753872}}_<<<{1} & \ghost{\mathrm{mcx\_139923460654544}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \qw & \ghost{\mathrm{mcx\_139922151979920}} & \qw & \ghost{\mathrm{mcx\_139922593750672}} & \ghost{\mathrm{mcx\_139922593756560}}_<<<{2} & \ghost{\mathrm{mcx\_139922593757328}} & \ghost{\mathrm{mcx\_139922147709648}}_<<<{2} & \qw & \ghost{\mathrm{mcx\_139922593755344}} & \ghost{\mathrm{mcx\_139922593743632}} & \qw & \ghost{\mathrm{mcx\_139922593755024}} & \ghost{\mathrm{mcx\_139922593753616}}_<<<{2} & \ghost{\mathrm{mcx\_139922593754384}} & \ghost{\mathrm{mcx\_139922593747408}}_<<<{2} & \qw & \ghost{\mathrm{mcx\_139922607038928}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922152578960}} & \qw & \ghost{\mathrm{mcx\_139922152581200}} & \ghost{\mathrm{mcx\_139922152573264}}_<<<{2} & \ghost{\mathrm{mcx\_139922152579216}} & \ghost{\mathrm{mcx\_139922128755536}}_<<<{2} & \qw & \ghost{\mathrm{mcx\_139922128754448}} & \ghost{\mathrm{mcx\_139922128762640}} & \qw & \ghost{\mathrm{mcx\_139922151757904}} & \ghost{\mathrm{mcx\_139922149906512}}_<<<{2} & \ghost{\mathrm{mcx\_139922151754576}} & \ghost{\mathrm{mcx\_139922151753872}}_<<<{2} & \ghost{\mathrm{mcx\_139923460654544}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \qw & \ghost{\mathrm{mcx\_139922151979920}} & \qw & \ghost{\mathrm{mcx\_139922593750672}} & \qw & \ghost{\mathrm{mcx\_139922593757328}}_<<<{0} & \qw & \qw & \ghost{\mathrm{mcx\_139922593755344}}_<<<{0} & \ghost{\mathrm{mcx\_139922593743632}} & \qw & \ghost{\mathrm{mcx\_139922593755024}} & \qw & \ghost{\mathrm{mcx\_139922593754384}}_<<<{0} & \qw & \qw & \ghost{\mathrm{mcx\_139922607038928}}_<<<{0} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922152578960}} & \qw & \ghost{\mathrm{mcx\_139922152581200}} & \qw & \ghost{\mathrm{mcx\_139922152579216}}_<<<{0} & \qw & \qw & \ghost{\mathrm{mcx\_139922128754448}}_<<<{0} & \ghost{\mathrm{mcx\_139922128762640}} & \qw & \ghost{\mathrm{mcx\_139922151757904}} & \qw & \ghost{\mathrm{mcx\_139922151754576}}_<<<{0} & \qw & \ghost{\mathrm{mcx\_139923460654544}}_<<<{0} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \qw & \ghost{\mathrm{mcx\_139922151979920}} & \qw & \ghost{\mathrm{mcx\_139922593750672}} & \qw & \ghost{\mathrm{mcx\_139922593757328}}_<<<{1} & \qw & \qw & \ghost{\mathrm{mcx\_139922593755344}}_<<<{1} & \ghost{\mathrm{mcx\_139922593743632}} & \qw & \ghost{\mathrm{mcx\_139922593755024}} & \qw & \ghost{\mathrm{mcx\_139922593754384}}_<<<{1} & \qw & \qw & \ghost{\mathrm{mcx\_139922607038928}}_<<<{1} & \qw & \multigate{7}{\mathrm{mcx\_139922607041296}}_<<<{4} & \qw & \multigate{7}{\mathrm{mcx\_139922607039248}}_<<<{4} & \qw & \multigate{12}{\mathrm{mcx\_139922607033680}}_<<<{2} & \qw & \qw & \multigate{12}{\mathrm{mcx\_139922149902800}}_<<<{2} & \multigate{7}{\mathrm{mcx\_139922149903120}}_<<<{4} & \qw & \multigate{7}{\mathrm{mcx\_139922605433808}}_<<<{4} & \ghost{\mathrm{mcx\_139922152578960}} & \multigate{12}{\mathrm{mcx\_139922605426896}}_<<<{2} & \ghost{\mathrm{mcx\_139922152581200}} & \multigate{12}{\mathrm{mcx\_139922152586128}}_<<<{2} & \ghost{\mathrm{mcx\_139922152579216}}_<<<{1} & \qw & \qw & \ghost{\mathrm{mcx\_139922128754448}}_<<<{1} & \ghost{\mathrm{mcx\_139922128762640}} & \qw & \ghost{\mathrm{mcx\_139922151757904}} & \qw & \ghost{\mathrm{mcx\_139922151754576}}_<<<{1} & \qw & \ghost{\mathrm{mcx\_139923460654544}}_<<<{1} & \qw & \multigate{7}{\mathrm{mcx\_139923460662160}}_<<<{4} & \qw & \multigate{7}{\mathrm{mcx\_139922588100176}}_<<<{4} & \qw & \multigate{12}{\mathrm{mcx\_139922588099408}}_<<<{2} & \qw & \qw & \multigate{12}{\mathrm{mcx\_139923532909584}}_<<<{2} & \multigate{7}{\mathrm{mcx\_139923532922384}}_<<<{4} & \qw & \multigate{7}{\mathrm{mcx\_139922156866768}}_<<<{4} & \qw & \multigate{12}{\mathrm{mcx\_139922588425552}}_<<<{2} & \qw & \multigate{12}{\mathrm{mcx\_139922135475024}}_<<<{2} & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \qw & \ghost{\mathrm{mcx\_139922151979920}}_<<<{3} & \qw & \ghost{\mathrm{mcx\_139922593750672}}_<<<{3} & \qw & \ghost{\mathrm{mcx\_139922593757328}}_<<<{2} & \qw & \qw & \ghost{\mathrm{mcx\_139922593755344}}_<<<{2} & \ghost{\mathrm{mcx\_139922593743632}}_<<<{3} & \qw & \ghost{\mathrm{mcx\_139922593755024}}_<<<{3} & \qw & \ghost{\mathrm{mcx\_139922593754384}}_<<<{2} & \qw & \qw & \ghost{\mathrm{mcx\_139922607038928}}_<<<{2} & \multigate{6}{\mathrm{mcx\_139922139608272}}_<<<{0} & \ghost{\mathrm{mcx\_139922607041296}} & \multigate{6}{\mathrm{mcx\_139922607032720}}_<<<{0} & \ghost{\mathrm{mcx\_139922607039248}} & \qw & \ghost{\mathrm{mcx\_139922607033680}} & \qw & \multigate{6}{\mathrm{mcx\_139922149905680}}_<<<{0} & \ghost{\mathrm{mcx\_139922149902800}} & \ghost{\mathrm{mcx\_139922149903120}} & \multigate{6}{\mathrm{mcx\_139922149913872}}_<<<{0} & \ghost{\mathrm{mcx\_139922605433808}} & \ghost{\mathrm{mcx\_139922152578960}}_<<<{3} & \ghost{\mathrm{mcx\_139922605426896}} & \ghost{\mathrm{mcx\_139922152581200}}_<<<{3} & \ghost{\mathrm{mcx\_139922152586128}} & \ghost{\mathrm{mcx\_139922152579216}}_<<<{2} & \qw & \qw & \ghost{\mathrm{mcx\_139922128754448}}_<<<{2} & \ghost{\mathrm{mcx\_139922128762640}}_<<<{3} & \qw & \ghost{\mathrm{mcx\_139922151757904}}_<<<{3} & \qw & \ghost{\mathrm{mcx\_139922151754576}}_<<<{2} & \qw & \ghost{\mathrm{mcx\_139923460654544}}_<<<{2} & \multigate{6}{\mathrm{mcx\_139923460657616}}_<<<{0} & \ghost{\mathrm{mcx\_139923460662160}} & \multigate{6}{\mathrm{mcx\_139922588092496}}_<<<{0} & \ghost{\mathrm{mcx\_139922588100176}} & \qw & \ghost{\mathrm{mcx\_139922588099408}} & \qw & \multigate{6}{\mathrm{mcx\_139922128755216}}_<<<{0} & \ghost{\mathrm{mcx\_139923532909584}} & \ghost{\mathrm{mcx\_139923532922384}} & \multigate{6}{\mathrm{mcx\_139922156865744}}_<<<{0} & \ghost{\mathrm{mcx\_139922156866768}} & \qw & \ghost{\mathrm{mcx\_139922588425552}} & \qw & \ghost{\mathrm{mcx\_139922135475024}} & \qw & \qw\\
	 	\nghost{{q}_{11} :  } & \lstick{{q}_{11} :  } & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593757328}} & \qw & \qw & \ghost{\mathrm{mcx\_139922593755344}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593754384}} & \qw & \qw & \ghost{\mathrm{mcx\_139922607038928}} & \ghost{\mathrm{mcx\_139922139608272}}_<<<{1} & \ghost{\mathrm{mcx\_139922607041296}} & \ghost{\mathrm{mcx\_139922607032720}}_<<<{1} & \ghost{\mathrm{mcx\_139922607039248}} & \qw & \ghost{\mathrm{mcx\_139922607033680}} & \qw & \ghost{\mathrm{mcx\_139922149905680}}_<<<{1} & \ghost{\mathrm{mcx\_139922149902800}} & \ghost{\mathrm{mcx\_139922149903120}} & \ghost{\mathrm{mcx\_139922149913872}}_<<<{1} & \ghost{\mathrm{mcx\_139922605433808}} & \qw & \ghost{\mathrm{mcx\_139922605426896}} & \qw & \ghost{\mathrm{mcx\_139922152586128}} & \ghost{\mathrm{mcx\_139922152579216}} & \qw & \qw & \ghost{\mathrm{mcx\_139922128754448}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922151754576}} & \qw & \ghost{\mathrm{mcx\_139923460654544}} & \ghost{\mathrm{mcx\_139923460657616}}_<<<{1} & \ghost{\mathrm{mcx\_139923460662160}} & \ghost{\mathrm{mcx\_139922588092496}}_<<<{1} & \ghost{\mathrm{mcx\_139922588100176}} & \qw & \ghost{\mathrm{mcx\_139922588099408}} & \qw & \ghost{\mathrm{mcx\_139922128755216}}_<<<{1} & \ghost{\mathrm{mcx\_139923532909584}} & \ghost{\mathrm{mcx\_139923532922384}} & \ghost{\mathrm{mcx\_139922156865744}}_<<<{1} & \ghost{\mathrm{mcx\_139922156866768}} & \qw & \ghost{\mathrm{mcx\_139922588425552}} & \qw & \ghost{\mathrm{mcx\_139922135475024}} & \qw & \qw\\
	 	\nghost{{q}_{12} :  } & \lstick{{q}_{12} :  } & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593757328}} & \qw & \qw & \ghost{\mathrm{mcx\_139922593755344}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593754384}} & \qw & \qw & \ghost{\mathrm{mcx\_139922607038928}} & \ghost{\mathrm{mcx\_139922139608272}}_<<<{2} & \ghost{\mathrm{mcx\_139922607041296}} & \ghost{\mathrm{mcx\_139922607032720}}_<<<{2} & \ghost{\mathrm{mcx\_139922607039248}} & \qw & \ghost{\mathrm{mcx\_139922607033680}} & \qw & \ghost{\mathrm{mcx\_139922149905680}}_<<<{2} & \ghost{\mathrm{mcx\_139922149902800}} & \ghost{\mathrm{mcx\_139922149903120}} & \ghost{\mathrm{mcx\_139922149913872}}_<<<{2} & \ghost{\mathrm{mcx\_139922605433808}} & \qw & \ghost{\mathrm{mcx\_139922605426896}} & \qw & \ghost{\mathrm{mcx\_139922152586128}} & \ghost{\mathrm{mcx\_139922152579216}} & \qw & \qw & \ghost{\mathrm{mcx\_139922128754448}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922151754576}} & \qw & \ghost{\mathrm{mcx\_139923460654544}} & \ghost{\mathrm{mcx\_139923460657616}}_<<<{2} & \ghost{\mathrm{mcx\_139923460662160}} & \ghost{\mathrm{mcx\_139922588092496}}_<<<{2} & \ghost{\mathrm{mcx\_139922588100176}} & \qw & \ghost{\mathrm{mcx\_139922588099408}} & \qw & \ghost{\mathrm{mcx\_139922128755216}}_<<<{2} & \ghost{\mathrm{mcx\_139923532909584}} & \ghost{\mathrm{mcx\_139923532922384}} & \ghost{\mathrm{mcx\_139922156865744}}_<<<{2} & \ghost{\mathrm{mcx\_139922156866768}} & \qw & \ghost{\mathrm{mcx\_139922588425552}} & \qw & \ghost{\mathrm{mcx\_139922135475024}} & \qw & \qw\\
	 	\nghost{{q}_{13} :  } & \lstick{{q}_{13} :  } & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593757328}} & \qw & \qw & \ghost{\mathrm{mcx\_139922593755344}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593754384}} & \qw & \qw & \ghost{\mathrm{mcx\_139922607038928}} & \ghost{\mathrm{mcx\_139922139608272}} & \ghost{\mathrm{mcx\_139922607041296}}_<<<{0} & \ghost{\mathrm{mcx\_139922607032720}} & \ghost{\mathrm{mcx\_139922607039248}}_<<<{0} & \qw & \ghost{\mathrm{mcx\_139922607033680}} & \qw & \ghost{\mathrm{mcx\_139922149905680}} & \ghost{\mathrm{mcx\_139922149902800}} & \ghost{\mathrm{mcx\_139922149903120}}_<<<{0} & \ghost{\mathrm{mcx\_139922149913872}} & \ghost{\mathrm{mcx\_139922605433808}}_<<<{0} & \qw & \ghost{\mathrm{mcx\_139922605426896}} & \qw & \ghost{\mathrm{mcx\_139922152586128}} & \ghost{\mathrm{mcx\_139922152579216}} & \qw & \qw & \ghost{\mathrm{mcx\_139922128754448}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922151754576}} & \qw & \ghost{\mathrm{mcx\_139923460654544}} & \ghost{\mathrm{mcx\_139923460657616}} & \ghost{\mathrm{mcx\_139923460662160}}_<<<{0} & \ghost{\mathrm{mcx\_139922588092496}} & \ghost{\mathrm{mcx\_139922588100176}}_<<<{0} & \qw & \ghost{\mathrm{mcx\_139922588099408}} & \qw & \ghost{\mathrm{mcx\_139922128755216}} & \ghost{\mathrm{mcx\_139923532909584}} & \ghost{\mathrm{mcx\_139923532922384}}_<<<{0} & \ghost{\mathrm{mcx\_139922156865744}} & \ghost{\mathrm{mcx\_139922156866768}}_<<<{0} & \qw & \ghost{\mathrm{mcx\_139922588425552}} & \qw & \ghost{\mathrm{mcx\_139922135475024}} & \qw & \qw\\
	 	\nghost{{q}_{14} :  } & \lstick{{q}_{14} :  } & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593757328}} & \qw & \qw & \ghost{\mathrm{mcx\_139922593755344}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593754384}} & \qw & \qw & \ghost{\mathrm{mcx\_139922607038928}} & \ghost{\mathrm{mcx\_139922139608272}} & \ghost{\mathrm{mcx\_139922607041296}}_<<<{1} & \ghost{\mathrm{mcx\_139922607032720}} & \ghost{\mathrm{mcx\_139922607039248}}_<<<{1} & \qw & \ghost{\mathrm{mcx\_139922607033680}} & \qw & \ghost{\mathrm{mcx\_139922149905680}} & \ghost{\mathrm{mcx\_139922149902800}} & \ghost{\mathrm{mcx\_139922149903120}}_<<<{1} & \ghost{\mathrm{mcx\_139922149913872}} & \ghost{\mathrm{mcx\_139922605433808}}_<<<{1} & \qw & \ghost{\mathrm{mcx\_139922605426896}} & \qw & \ghost{\mathrm{mcx\_139922152586128}} & \ghost{\mathrm{mcx\_139922152579216}} & \qw & \qw & \ghost{\mathrm{mcx\_139922128754448}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922151754576}} & \qw & \ghost{\mathrm{mcx\_139923460654544}} & \ghost{\mathrm{mcx\_139923460657616}} & \ghost{\mathrm{mcx\_139923460662160}}_<<<{1} & \ghost{\mathrm{mcx\_139922588092496}} & \ghost{\mathrm{mcx\_139922588100176}}_<<<{1} & \qw & \ghost{\mathrm{mcx\_139922588099408}} & \qw & \ghost{\mathrm{mcx\_139922128755216}} & \ghost{\mathrm{mcx\_139923532909584}} & \ghost{\mathrm{mcx\_139923532922384}}_<<<{1} & \ghost{\mathrm{mcx\_139922156865744}} & \ghost{\mathrm{mcx\_139922156866768}}_<<<{1} & \qw & \ghost{\mathrm{mcx\_139922588425552}} & \qw & \ghost{\mathrm{mcx\_139922135475024}} & \qw & \qw\\
	 	\nghost{{q}_{15} :  } & \lstick{{q}_{15} :  } & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593757328}} & \qw & \qw & \ghost{\mathrm{mcx\_139922593755344}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593754384}} & \qw & \qw & \ghost{\mathrm{mcx\_139922607038928}} & \ghost{\mathrm{mcx\_139922139608272}} & \ghost{\mathrm{mcx\_139922607041296}}_<<<{2} & \ghost{\mathrm{mcx\_139922607032720}} & \ghost{\mathrm{mcx\_139922607039248}}_<<<{2} & \multigate{3}{\mathrm{mcx\_139922607040336}}_<<<{3} & \ghost{\mathrm{mcx\_139922607033680}}_<<<{3} & \multigate{3}{\mathrm{mcx\_139922149901200}}_<<<{3} & \ghost{\mathrm{mcx\_139922149905680}} & \ghost{\mathrm{mcx\_139922149902800}}_<<<{3} & \ghost{\mathrm{mcx\_139922149903120}}_<<<{2} & \ghost{\mathrm{mcx\_139922149913872}} & \ghost{\mathrm{mcx\_139922605433808}}_<<<{2} & \multigate{3}{\mathrm{mcx\_139922593750096}}_<<<{3} & \ghost{\mathrm{mcx\_139922605426896}}_<<<{3} & \multigate{3}{\mathrm{mcx\_139922152574160}}_<<<{3} & \ghost{\mathrm{mcx\_139922152586128}}_<<<{3} & \ghost{\mathrm{mcx\_139922152579216}} & \qw & \qw & \ghost{\mathrm{mcx\_139922128754448}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922151754576}} & \qw & \ghost{\mathrm{mcx\_139923460654544}} & \ghost{\mathrm{mcx\_139923460657616}} & \ghost{\mathrm{mcx\_139923460662160}}_<<<{2} & \ghost{\mathrm{mcx\_139922588092496}} & \ghost{\mathrm{mcx\_139922588100176}}_<<<{2} & \multigate{3}{\mathrm{mcx\_139922588100240}}_<<<{3} & \ghost{\mathrm{mcx\_139922588099408}}_<<<{3} & \multigate{3}{\mathrm{mcx\_139922138865168}}_<<<{3} & \ghost{\mathrm{mcx\_139922128755216}} & \ghost{\mathrm{mcx\_139923532909584}}_<<<{3} & \ghost{\mathrm{mcx\_139923532922384}}_<<<{2} & \ghost{\mathrm{mcx\_139922156865744}} & \ghost{\mathrm{mcx\_139922156866768}}_<<<{2} & \multigate{3}{\mathrm{mcx\_139922138864976}}_<<<{3} & \ghost{\mathrm{mcx\_139922588425552}}_<<<{3} & \multigate{3}{\mathrm{mcx\_139922588420624}}_<<<{3} & \ghost{\mathrm{mcx\_139922135475024}}_<<<{3} & \qw & \qw\\
	 	\nghost{{q}_{16} :  } & \lstick{{q}_{16} :  } & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593757328}} & \qw & \qw & \ghost{\mathrm{mcx\_139922593755344}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593754384}} & \qw & \qw & \ghost{\mathrm{mcx\_139922607038928}} & \ghost{\mathrm{mcx\_139922139608272}}_<<<{3} & \ghost{\mathrm{mcx\_139922607041296}}_<<<{3} & \ghost{\mathrm{mcx\_139922607032720}}_<<<{3} & \ghost{\mathrm{mcx\_139922607039248}}_<<<{3} & \ghost{\mathrm{mcx\_139922607040336}}_<<<{0} & \ghost{\mathrm{mcx\_139922607033680}} & \ghost{\mathrm{mcx\_139922149901200}}_<<<{0} & \ghost{\mathrm{mcx\_139922149905680}}_<<<{3} & \ghost{\mathrm{mcx\_139922149902800}} & \ghost{\mathrm{mcx\_139922149903120}}_<<<{3} & \ghost{\mathrm{mcx\_139922149913872}}_<<<{3} & \ghost{\mathrm{mcx\_139922605433808}}_<<<{3} & \ghost{\mathrm{mcx\_139922593750096}}_<<<{0} & \ghost{\mathrm{mcx\_139922605426896}} & \ghost{\mathrm{mcx\_139922152574160}}_<<<{0} & \ghost{\mathrm{mcx\_139922152586128}} & \ghost{\mathrm{mcx\_139922152579216}} & \qw & \qw & \ghost{\mathrm{mcx\_139922128754448}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922151754576}} & \qw & \ghost{\mathrm{mcx\_139923460654544}} & \ghost{\mathrm{mcx\_139923460657616}}_<<<{3} & \ghost{\mathrm{mcx\_139923460662160}}_<<<{3} & \ghost{\mathrm{mcx\_139922588092496}}_<<<{3} & \ghost{\mathrm{mcx\_139922588100176}}_<<<{3} & \ghost{\mathrm{mcx\_139922588100240}}_<<<{0} & \ghost{\mathrm{mcx\_139922588099408}} & \ghost{\mathrm{mcx\_139922138865168}}_<<<{0} & \ghost{\mathrm{mcx\_139922128755216}}_<<<{3} & \ghost{\mathrm{mcx\_139923532909584}} & \ghost{\mathrm{mcx\_139923532922384}}_<<<{3} & \ghost{\mathrm{mcx\_139922156865744}}_<<<{3} & \ghost{\mathrm{mcx\_139922156866768}}_<<<{3} & \ghost{\mathrm{mcx\_139922138864976}}_<<<{0} & \ghost{\mathrm{mcx\_139922588425552}} & \ghost{\mathrm{mcx\_139922588420624}}_<<<{0} & \ghost{\mathrm{mcx\_139922135475024}} & \qw & \qw\\
	 	\nghost{{q}_{17} :  } & \lstick{{q}_{17} :  } & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593757328}} & \qw & \qw & \ghost{\mathrm{mcx\_139922593755344}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593754384}} & \qw & \qw & \ghost{\mathrm{mcx\_139922607038928}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922607040336}}_<<<{1} & \ghost{\mathrm{mcx\_139922607033680}} & \ghost{\mathrm{mcx\_139922149901200}}_<<<{1} & \qw & \ghost{\mathrm{mcx\_139922149902800}} & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593750096}}_<<<{1} & \ghost{\mathrm{mcx\_139922605426896}} & \ghost{\mathrm{mcx\_139922152574160}}_<<<{1} & \ghost{\mathrm{mcx\_139922152586128}} & \ghost{\mathrm{mcx\_139922152579216}} & \qw & \qw & \ghost{\mathrm{mcx\_139922128754448}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922151754576}} & \qw & \ghost{\mathrm{mcx\_139923460654544}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922588100240}}_<<<{1} & \ghost{\mathrm{mcx\_139922588099408}} & \ghost{\mathrm{mcx\_139922138865168}}_<<<{1} & \qw & \ghost{\mathrm{mcx\_139923532909584}} & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922138864976}}_<<<{1} & \ghost{\mathrm{mcx\_139922588425552}} & \ghost{\mathrm{mcx\_139922588420624}}_<<<{1} & \ghost{\mathrm{mcx\_139922135475024}} & \qw & \qw\\
	 	\nghost{{q}_{18} :  } & \lstick{{q}_{18} :  } & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593757328}} & \qw & \qw & \ghost{\mathrm{mcx\_139922593755344}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593754384}} & \qw & \qw & \ghost{\mathrm{mcx\_139922607038928}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922607040336}}_<<<{2} & \ghost{\mathrm{mcx\_139922607033680}} & \ghost{\mathrm{mcx\_139922149901200}}_<<<{2} & \qw & \ghost{\mathrm{mcx\_139922149902800}} & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593750096}}_<<<{2} & \ghost{\mathrm{mcx\_139922605426896}} & \ghost{\mathrm{mcx\_139922152574160}}_<<<{2} & \ghost{\mathrm{mcx\_139922152586128}} & \ghost{\mathrm{mcx\_139922152579216}} & \qw & \qw & \ghost{\mathrm{mcx\_139922128754448}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922151754576}} & \qw & \ghost{\mathrm{mcx\_139923460654544}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922588100240}}_<<<{2} & \ghost{\mathrm{mcx\_139922588099408}} & \ghost{\mathrm{mcx\_139922138865168}}_<<<{2} & \qw & \ghost{\mathrm{mcx\_139923532909584}} & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922138864976}}_<<<{2} & \ghost{\mathrm{mcx\_139922588425552}} & \ghost{\mathrm{mcx\_139922588420624}}_<<<{2} & \ghost{\mathrm{mcx\_139922135475024}} & \qw & \qw\\
	 	\nghost{{q}_{19} :  } & \lstick{{q}_{19} :  } & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593757328}} & \qw & \qw & \ghost{\mathrm{mcx\_139922593755344}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593754384}} & \qw & \qw & \ghost{\mathrm{mcx\_139922607038928}} & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922607033680}}_<<<{0} & \qw & \qw & \ghost{\mathrm{mcx\_139922149902800}}_<<<{0} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922605426896}}_<<<{0} & \qw & \ghost{\mathrm{mcx\_139922152586128}}_<<<{0} & \ghost{\mathrm{mcx\_139922152579216}} & \qw & \qw & \ghost{\mathrm{mcx\_139922128754448}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922151754576}} & \qw & \ghost{\mathrm{mcx\_139923460654544}} & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922588099408}}_<<<{0} & \qw & \qw & \ghost{\mathrm{mcx\_139923532909584}}_<<<{0} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922588425552}}_<<<{0} & \qw & \ghost{\mathrm{mcx\_139922135475024}}_<<<{0} & \qw & \qw\\
	 	\nghost{{q}_{20} :  } & \lstick{{q}_{20} :  } & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593757328}} & \qw & \qw & \ghost{\mathrm{mcx\_139922593755344}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593754384}} & \qw & \qw & \ghost{\mathrm{mcx\_139922607038928}} & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922607033680}}_<<<{4} & \qw & \qw & \ghost{\mathrm{mcx\_139922149902800}}_<<<{4} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922605426896}}_<<<{4} & \qw & \ghost{\mathrm{mcx\_139922152586128}}_<<<{4} & \ghost{\mathrm{mcx\_139922152579216}} & \qw & \qw & \ghost{\mathrm{mcx\_139922128754448}} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922151754576}} & \qw & \ghost{\mathrm{mcx\_139923460654544}} & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922588099408}}_<<<{4} & \qw & \qw & \ghost{\mathrm{mcx\_139923532909584}}_<<<{4} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922588425552}}_<<<{4} & \qw & \ghost{\mathrm{mcx\_139922135475024}}_<<<{4} & \qw & \qw\\
	 	\nghost{{q}_{21} :  } & \lstick{{q}_{21} :  } & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593757328}}_<<<{4} & \qw & \qw & \ghost{\mathrm{mcx\_139922593755344}}_<<<{4} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922593754384}}_<<<{4} & \qw & \qw & \ghost{\mathrm{mcx\_139922607038928}}_<<<{4} & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922607033680}}_<<<{1} & \qw & \qw & \ghost{\mathrm{mcx\_139922149902800}}_<<<{1} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922605426896}}_<<<{1} & \qw & \ghost{\mathrm{mcx\_139922152586128}}_<<<{1} & \ghost{\mathrm{mcx\_139922152579216}}_<<<{4} & \qw & \qw & \ghost{\mathrm{mcx\_139922128754448}}_<<<{4} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922151754576}}_<<<{4} & \qw & \ghost{\mathrm{mcx\_139923460654544}}_<<<{4} & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922588099408}}_<<<{1} & \qw & \qw & \ghost{\mathrm{mcx\_139923532909584}}_<<<{1} & \qw & \qw & \qw & \qw & \ghost{\mathrm{mcx\_139922588425552}}_<<<{1} & \qw & \ghost{\mathrm{mcx\_139922135475024}}_<<<{1} & \qw & \qw\\
\\ }}

Model has been synthesized by specifying Optimizing "width" .No back-end was selected. 

\begin{itemize}
    \item Program Depth:2277 ,Width:22 ,Gate count: H:512,P:600,CX : 992,CU1 : 216,U2 : 192,U1 : 384.
    \item Transpiled Circuit Depth: 1894 ,Width:22 ,Gate count: U: 1501,CX : 1424.
\end{itemize}

\subsection{Optimizing ”depth”}

\scalebox{0.5}{
\Qcircuit @C=1.0em @R=0.8em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \multigate{23}{\mathrm{r1tof4}}_<<<{0} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \multigate{23}{\mathrm{r1tof4\_dg}}_<<<{0} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \ghost{\mathrm{r1tof4}}_<<<{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}}_<<<{1} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \ghost{\mathrm{r1tof4}}_<<<{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}}_<<<{2} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \ghost{\mathrm{r1tof4}} & \qw & \qw & \qw & \qw & \qw & \multigate{20}{\mathrm{r1tof4}}_<<<{1} & \qw & \qw & \qw & \multigate{20}{\mathrm{r1tof4\_dg}}_<<<{1} & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \ghost{\mathrm{r1tof4}} & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{r1tof4}}_<<<{2} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}}_<<<{2} & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \ghost{\mathrm{r1tof4}} & \multigate{19}{\mathrm{r1tof4}}_<<<{0} & \qw & \qw & \qw & \qw & \ghost{\mathrm{r1tof4}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw & \qw & \multigate{19}{\mathrm{r1tof4\_dg}}_<<<{0} & \qw & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}}_<<<{1} & \qw & \qw & \qw & \qw & \ghost{\mathrm{r1tof4}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}}_<<<{1} & \qw & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}}_<<<{2} & \qw & \qw & \qw & \qw & \ghost{\mathrm{r1tof4}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}}_<<<{2} & \qw & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \multigate{17}{\mathrm{r1tof4}}_<<<{0} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \multigate{17}{\mathrm{r1tof4\_dg}}_<<<{0} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}}_<<<{1} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}}_<<<{1} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}}_<<<{2} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}}_<<<{2} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{11} :  } & \lstick{{q}_{11} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \multigate{16}{\mathrm{r1tof4}}_<<<{0} & \qw & \qw & \ghost{\mathrm{r1tof4}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \multigate{16}{\mathrm{r1tof4\_dg}}_<<<{0} & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{12} :  } & \lstick{{q}_{12} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}}_<<<{1} & \qw & \qw & \ghost{\mathrm{r1tof4}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}}_<<<{1} & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{13} :  } & \lstick{{q}_{13} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}}_<<<{2} & \qw & \qw & \ghost{\mathrm{r1tof4}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}}_<<<{2} & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{14} :  } & \lstick{{q}_{14} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \multigate{14}{\mathrm{r1tof4}}_<<<{0} & \qw & \ghost{\mathrm{r1tof4}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \multigate{14}{\mathrm{r1tof4\_dg}}_<<<{0} & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{15} :  } & \lstick{{q}_{15} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}}_<<<{1} & \qw & \ghost{\mathrm{r1tof4}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}}_<<<{1} & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{16} :  } & \lstick{{q}_{16} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}}_<<<{2} & \qw & \ghost{\mathrm{r1tof4}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}}_<<<{2} & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{17} :  } & \lstick{{q}_{17} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \multigate{12}{\mathrm{r1tof4}}_<<<{0} & \ghost{\mathrm{r1tof4}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \multigate{12}{\mathrm{r1tof4\_dg}}_<<<{0} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{18} :  } & \lstick{{q}_{18} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}}_<<<{1} & \ghost{\mathrm{r1tof4}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}}_<<<{1} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{19} :  } & \lstick{{q}_{19} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}}_<<<{2} & \ghost{\mathrm{r1tof4}} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}}_<<<{2} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{20} :  } & \lstick{{q}_{20} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \qw & \targ & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{21} :  } & \lstick{{q}_{21} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \multigate{4}{\mathrm{r1tof4}}_<<<{3} & \ctrl{-1} & \multigate{4}{\mathrm{r1tof4\_dg}}_<<<{3} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{22} :  } & \lstick{{q}_{22} :  } & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}}_<<<{3} & \ghost{\mathrm{r1tof4}}_<<<{0} & \qw & \ghost{\mathrm{r1tof4\_dg}}_<<<{0} & \ghost{\mathrm{r1tof4\_dg}}_<<<{3} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw\\
	 	\nghost{{q}_{23} :  } & \lstick{{q}_{23} :  } & \ghost{\mathrm{r1tof4}}_<<<{3} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}}_<<<{0} & \ghost{\mathrm{r1tof4}} & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}}_<<<{0} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}}_<<<{3} & \qw & \qw\\
	 	\nghost{{q}_{24} :  } & \lstick{{q}_{24} :  } & \qw & \ghost{\mathrm{r1tof4}}_<<<{3} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \qw & \ghost{\mathrm{r1tof4}}_<<<{1} & \qw & \ghost{\mathrm{r1tof4\_dg}}_<<<{1} & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}}_<<<{3} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw & \qw\\
	 	\nghost{{q}_{25} :  } & \lstick{{q}_{25} :  } & \qw & \qw & \ghost{\mathrm{r1tof4}}_<<<{3} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \qw & \ghost{\mathrm{r1tof4}}_<<<{2} & \qw & \ghost{\mathrm{r1tof4\_dg}}_<<<{2} & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \ghost{\mathrm{r1tof4\_dg}}_<<<{3} & \qw & \qw & \qw\\
	 	\nghost{{q}_{26} :  } & \lstick{{q}_{26} :  } & \qw & \qw & \qw & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \multigate{3}{\mathrm{r1tof4}}_<<<{3} & \qw & \ctrl{-5} & \multigate{3}{\mathrm{r1tof4\_dg}}_<<<{3} & \qw & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{27} :  } & \lstick{{q}_{27} :  } & \qw & \qw & \qw & \ghost{\mathrm{r1tof4}}_<<<{3} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}}_<<<{0} & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}}_<<<{0} & \qw & \ghost{\mathrm{r1tof4\_dg}}_<<<{3} & \ghost{\mathrm{r1tof4\_dg}} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{28} :  } & \lstick{{q}_{28} :  } & \qw & \qw & \qw & \qw & \ghost{\mathrm{r1tof4}}_<<<{3} & \ghost{\mathrm{r1tof4}} & \ghost{\mathrm{r1tof4}}_<<<{1} & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}}_<<<{1} & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}}_<<<{3} & \ghost{\mathrm{r1tof4\_dg}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{29} :  } & \lstick{{q}_{29} :  } & \qw & \qw & \qw & \qw & \qw & \ghost{\mathrm{r1tof4}}_<<<{3} & \ghost{\mathrm{r1tof4}}_<<<{2} & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}}_<<<{2} & \qw & \qw & \qw & \ghost{\mathrm{r1tof4\_dg}}_<<<{3} & \qw & \qw & \qw & \qw & \qw\\
\\ }}

\begin{itemize}
    \item Program Depth:119 ,Width:30 ,Gate count: H : 74,T : 76,CX : 114,TDG : 75.
    \item Transpiled Circuit Depth: 66 ,Width:30 ,Gate count: U : 132,CX : 114.
\end{itemize}


% graph
\subsection{Comparing optimized width and optimized width}.

.
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{myFile/output_0_0.png}
\caption{\label{fig:frog}Comparing optimized width and optimized widt}
\end{figure}


\begin{itemize}
    \item Optimized width: 22,Program Depth:2277,Transpiled Depth: 1894, Transpiled Gates count: 2925.
    \item Optimized width: 23,Program Depth:1785,Transpiled Depth: 1427, Transpiled Gates count: 2208.
    \item Optimized width: 24,Program Depth:1431, Transpiled Depth: 1079, Transpiled Gates count: 1705.
    \item Optimized width: 25,Program Depth:1128, Transpiled Depth: 893, Transpiled Gates count: 1422
    \item Optimized width: 26,Program Depth:2083, Transpiled Depth: 471, Transpiled Gates count: 871
    \item Optimized width: 27,Program Depth:547, Transpiled Depth: 315, Transpiled Gates count: 618
    \item Optimized width: 28,Program Depth:199, Transpiled Depth: 191, Transpiled Gates count: 429
    \item Optimized width: 29,Program Depth:132, Transpiled Depth: 104, Transpiled Gates count: 281
    \item Optimized width: 30,Program Depth:119, Transpiled Depth: 66, Transpiled Gates count: 246
\end{itemize}

According to the graph line there are a lot of differenciation for these program to optimize as it can be minimized to 22 qubits with the higher transplied depth and gates , but it also can be minimized those two components to the lowest point of depth 66 and total gates count 246.There is some significant changes of program depth without transplied it yet as it is shown red line rasied as 26 qubits optimization. Thought we can optimized the square of the with and depth to make them respectively lower but it is still not the good solution fro this circuit. So it is better choosing the most relevant one depending on the qubits minimization or its depth, relatively gates count.

\end{document}