<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../qworld/include/mathjax_macro.js"></script>

<script> qworld_header("Basic Math");  </script>
<p align="right" style="font-family:monospace;"><i>prepared by Abuzer Yakaryilmaz</i></p>

<hr>

<script> start_div();  </script>
For the given vectors $ u = \myrvector{2 \\ -3 \\ 4 \\ 1} $ and $ v=\myrvector{-1 \\ 1 \\ -3 \\ 4} $, what is the second entry of $ 2u-3v $?
<br><br>
<script> 
	print_answer(0,"$-10$");
	print_answer(1,"$-9$");
	print_answer(0,"$-8$");
	print_answer(0,"$-7$");
	print_answer(0,"$-6$");
	print_check_now();
	end_div();
</script>
<br>

<script> start_div();  </script>
For the given vector $ u = \myrvector{-1 \\ 2 \\ -4} $, for which value of $r$ is the summation of the entries of vector $ r u $ is $ -6 $?
<br><br>
<script> 
	print_answer(0,"$-2$");
	print_answer(0,"$-1$");
	print_answer(0,"$1$");
	print_answer(1,"$2$");
	print_answer(0,"$3$");
	print_check_now();
	end_div();
</script>
<br>

<script> start_div();  </script>
For the given vector $ u = \myrvector{-1 \\1 \\ -2} $, what is $ \norm{u} $?
<br><br>
<script> 
	print_answer(0,"$-2$");
	print_answer(0,"$\\sqrt{2}$");
	print_answer(0,"$\\sqrt{3}$");
	print_answer(1,"$\\sqrt{6}$");
	print_answer(0,"$7$");
	print_check_now();
	end_div();
</script>
<br>

<script> start_div();  </script>
For the given vector $ u = \myrvector{1 \\ -2 \\ 2 \\ 4} $, what is $ u \cdot u $?
<br><br>
<script> 
	print_answer(0,"$4$");
	print_answer(0,"$5$");
	print_answer(0,"$16$");
	print_answer(0,"$20$");
	print_answer(1,"$25$");
	print_check_now();
	end_div();
</script>
<br>

<script> start_div();  </script>
For the given vectors $ u = \myrvector{1 \\ 2 \\ 3} $ and $ v = \myrvector{1 \\ 2 \\ -3} $, what is $ u \cdot v $?
<br><br>
<script> 
	print_answer(1,"$-4$");
	print_answer(0,"$-2$");
	print_answer(0,"$6$");
	print_answer(0,"$14$");
	print_answer(0,"$36$");
	print_check_now();
	end_div();
</script>
<br>

<script> start_div();  </script>
Which of the following vector is perpendicular (orthogonal) to the vector $ \myrvector{-3 \\ 4} $?
<br><br>
<script> 
	print_answer(0,"$\\myrvector{ 3 \\\\ 4 }$");
	print_answer(0,"$\\myrvector{ 3 \\\\ -4 }$");
	print_answer(1,"$\\myrvector{ 4 \\\\ 3 }$");
	print_answer(0,"$\\myrvector{ 4 \\\\ -3 }$");
	print_answer(0,"$\\myrvector{ 1 \\\\ -1 }$");
	print_check_now();
	end_div();
</script>
<br>

<script> start_div();  </script>
For the given matrices $ M = \mymatrix{rrr}{1 & 0 & -2 \\ -2 & -1 & 3 \\ 0 & 1 & -2} $ and $ N = \mymatrix{rrr}{-1 & 3 & 2 \\ 0 & 2 & 1 \\ 4 & -1 & 0} $, what is the $ (2,3) $th entry of $ -2M + 3N $?
<br><br>
<script> 
	print_answer(1,"$-3$");
	print_answer(0,"$-1$");
	print_answer(0,"$0$");
	print_answer(0,"$2$");
	print_answer(0,"$4$");
	print_check_now();
	end_div();
</script>
<br>

<script> start_div();  </script>
For the given matrices $ M = \mymatrix{rrr}{1 & 0 & -2 \\ -2 & -1 & 3 \\ 0 & 1 & -2} $ and $ N = \mymatrix{rrr}{-1 & 3 & 2 \\ 0 & 2 & 1 \\ 4 & -1 & 0} $, what is the $ (2,3) $th entry of $ N  M $?
<br><br>
<script> 
	print_answer(0,"$-3$");
	print_answer(0,"$-1$");
	print_answer(0,"$0$");
	print_answer(0,"$2$");
	print_answer(1,"$4$");
	print_check_now();
	end_div();
</script>
<br>

<script> start_div();  </script>
For the given matrices $ A = \mymatrix{rr}{1 & 0 \\ 2 & -1} $, what is $ A  A^T $?
<br><br>
<script> 
	print_answer(0,"$ \\mymatrix{rr}{1 & 0 \\\\ 0 & 1} $");
	print_answer(1,"$ \\mymatrix{rr}{1 & 2 \\\\ 2 & 5} $");
	print_answer(0,"$ \\mymatrix{rr}{5 & 2 \\\\ 2 & 1} $");
	print_answer(0,"$ \\mymatrix{rr}{1 & -2 \\\\ -2 & 5} $");
	print_answer(0,"$ \\mymatrix{rr}{5 & -2 \\\\ -2 & 1} $");
	print_check_now();
	end_div();
</script>
<br>

<script> start_div();  </script>
For the given matrices $ A = \mymatrix{rr}{1 & 0 \\ 2 & -1} $, what is $ A^T A $?
<br><br>
<script> 
	print_answer(0,"$ \\mymatrix{rr}{1 & 0 \\\\ 0 & 1} $");
	print_answer(0,"$ \\mymatrix{rr}{1 & 2 \\\\ 2 & 5} $");
	print_answer(0,"$ \\mymatrix{rr}{5 & 2 \\\\ 2 & 1} $");
	print_answer(0,"$ \\mymatrix{rr}{1 & -2 \\\\ -2 & 5} $");
	print_answer(1,"$ \\mymatrix{rr}{5 & -2 \\\\ -2 & 1} $");
	print_check_now();
	end_div();
</script>
<br>

<script> start_div();  </script>
For the given vectors $ u = \myrvector{1 \\ 2} $ and $ v = \myrvector{1 \\ 3 \\ 5} $, what is the 4th entry of $ u \otimes v $?
<br><br>
<script> 
	print_answer(1,"$ 2 $");
	print_answer(0,"$ 3 $");
	print_answer(0,"$ 4 $");
	print_answer(0,"$ 6 $");
	print_answer(0,"$ 10 $");
	print_check_now();
	end_div();
</script>
<br>

<script> start_div();  </script>
For the given vectors $ u = \myrvector{1 \\ 2} $ and $ v = \myrvector{1 \\ 3 \\ 5} $, what is the 4th entry of $ v \otimes u $?
<br><br>
<script> 
	print_answer(0,"$ 2 $");
	print_answer(0,"$ 3 $");
	print_answer(0,"$ 4 $");
	print_answer(1,"$ 6 $");
	print_answer(0,"$ 10 $");
	print_check_now();
	end_div();
</script>
<br>

<script> start_div();  </script>
What is the $(3,4)$th entry of $ \mymatrix{rr}{1 & 0 \\ -1 & 2} \otimes \mymatrix{rr}{2 & 3 \\ 0 & 5} $?
<br><br>
<script> 
	print_answer(0,"$ -5 $");
	print_answer(0,"$ -3 $");
	print_answer(0,"$ 0 $");
	print_answer(1,"$ 6 $");
	print_answer(0,"$ 10 $");
	print_check_now();
	end_div();
</script>
<br>

<script> start_div();  </script>
What is the $(3,4)$th entry of $ \mymatrix{rr}{2 & 3 \\ 0 & 5} \otimes \mymatrix{rr}{1 & 0 \\ -1 & 2} $?
<br><br>
<script> 
	print_answer(0,"$ -5 $");
	print_answer(0,"$ -3 $");
	print_answer(1,"$ 0 $");
	print_answer(0,"$ 6 $");
	print_answer(0,"$ 10 $");
	print_check_now();
	end_div();
</script>
<br>

<script> start_div();  </script>
What is the $(3,3)$th entry of $ \mymatrix{rrr}{-1 & 2 & 0 \\ -2 & -1 & 2} \otimes \mymatrix{rr}{0 & -2 \\ 3 & -1 \\ -1 & 1 } $?
<br><br>
<script> 
	print_answer(1,"$ -2 $");
	print_answer(0,"$ 0 $");
	print_answer(0,"$ 1 $");
	print_answer(0,"$ 3 $");
	print_answer(0,"$ 6 $");
	print_check_now();
	end_div();
</script>
<br>

<script> start_div();  </script>
What is the $(5,5)$th entry of $ \mymatrix{rrr}{-1 & 2 & 0 \\ -2 & -1 & 2} \otimes \mymatrix{rr}{0 & -2 \\ 3 & -1 \\ -1 & 1 } $?
<br><br>
<script> 
	print_answer(0,"$ -2 $");
	print_answer(0,"$ 0 $");
	print_answer(0,"$ 1 $");
	print_answer(0,"$ 3 $");
	print_answer(1,"$ 6 $");
	print_check_now();
	end_div();
</script>
<br>

<script>
	print_check_all(); 
	inialize_user_answers()
</script>

